# Telegram API Configuration
# 从 https://my.telegram.org 获取
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# Database Configuration
DB_URL=sqlite:///./data/data.sqlite3

# Server Configuration
TZ=Asia/Shanghai
HOST=0.0.0.0
PORT=8000
MAX_CONCURRENCY=2

# JWT Configuration
# 使用强随机密钥，可以用 openssl rand -hex 32 生成
JWT_SECRET_KEY=your_super_secret_jwt_key_here_change_this_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Admin Configuration
# 请使用强密码！
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_admin_password_here

# Domain Configuration (for SSL)
# 替换为您的实际域名和邮箱
DOMAIN=your-domain.com
EMAIL=your-email@example.com